## Homework Assignment 2: Data Wrangling
### Dua Batool
#### db07098@st.habib.edu.pk

## Part 1

In [258]:
import pandas as pd

In [152]:
df = pd.read_csv('580SurveyCleanup.csv')

In [153]:
df_1 = df.iloc[:,1:12]

In [154]:
df_1.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175

#### Replacing Header with the first row

In [155]:
df_1.columns = df_1.iloc[0]
df_1 = df_1[1:]

In [156]:
df_1.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751

### Getting Q1 columns

In [157]:
df2 = df.iloc[:,[12,13]]

In [158]:
df2.head()

    Q1  Q1.1
0  2.0   4.0
1  NaN   1.0
2  1.0   NaN
3  1.0   NaN
4  1.0   NaN

#### Replacing the header with the first row

In [159]:
df2.columns = df2.iloc[0]
df2 = df2[1:]

In [160]:
df2.head()

0  2.0  4.0
1  NaN  1.0
2  1.0  NaN
3  1.0  NaN
4  1.0  NaN
5  1.0  NaN

#### Replacing every '1' value with its respective column name

In [161]:
df3 = df2.loc[:, "2.0":"4.0"].replace(1, pd.Series(df2.columns, df2.columns)).fillna('')

In [162]:
df3

0   2.0  4.0
1        4.0
2   2.0
3   2.0
4   2.0
5   2.0
6   2.0
7   2.0
8   2.0
9   2.0
10       4.0
11  2.0
12       4.0
13  2.0
14  2.0
15       4.0
16       4.0
17  2.0
18  2.0
19       4.0
20       4.0
21       4.0
22  2.0
23       4.0
24       4.0
25       4.0
26  2.0
27  2.0
28       4.0
29       4.0
30  2.0
31       4.0
32  2.0
33  2.0
34       4.0
35  2.0
36       4.0

#### Concatenating Q1 columns into 1 final column

In [163]:
df4 = pd.DataFrame(df3.iloc[:,0].astype(str) + df3.iloc[:,1].astype(str))

In [164]:
df4.columns = ["Section"]

In [165]:
df4.head()

  Section
1     4.0
2     2.0
3     2.0
4     2.0
5     2.0

In [166]:
df5 = pd.concat([df_1,df4],axis=1)

In [167]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Section
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0

### Getting Q2 columns

In [168]:
df2 = df.iloc[:,[14,15,16,17]]

In [169]:
df2.head()

     Q2    Q2.1       Q2.2                  Q2.3
0  Male  Female  NonBinary  Prefer not to answer
1   NaN       1        NaN                   NaN
2   NaN       1        NaN                   NaN
3     1     NaN        NaN                   NaN
4   NaN     NaN        NaN                     1

#### Replacing the header with the first row

In [170]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [171]:
df2.head()

0 Male Female NonBinary Prefer not to answer
1  NaN      1       NaN                  NaN
2  NaN      1       NaN                  NaN
3    1    NaN       NaN                  NaN
4  NaN    NaN       NaN                    1
5    1    NaN       NaN                  NaN

#### Replacing every '1' value with its respective column name

In [172]:
df3 = df2.loc[:, :].replace('1', pd.Series(df2.columns, df2.columns)).fillna('')

In [173]:
df3.head()

0  Male  Female NonBinary  Prefer not to answer
1        Female
2        Female
3  Male
4                          Prefer not to answer
5  Male

#### Concatenating Q2 columns into 1 final column

In [174]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3])

In [175]:
df4.columns = ["Gender"]

In [176]:
df4.head()

                 Gender
1                Female
2                Female
3                  Male
4  Prefer not to answer
5                  Male

In [177]:
df5 = pd.concat([df5,df4],axis=1)

In [178]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Section,Gender
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male

### Concatenating Q3-Q7

In [179]:
df2= df.iloc[:,[18,19,20,21,22]]

In [180]:
df2.head()

,Q3,Q4,Q5,Q6,Q7
0,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?
1,23,63,Taiwan,economics,2021-12-31
2,24,59,India,Finance,2021-05-01
3,40,70,India,Computer Applications,2022-06-01
4,26,66,South Korea,Business Management,2021-12-31

#### Replacing header with the first row

In [181]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [182]:
df2.head()

,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?
1,23,63,Taiwan,economics,2021-12-31
2,24,59,India,Finance,2021-05-01
3,40,70,India,Computer Applications,2022-06-01
4,26,66,South Korea,Business Management,2021-12-31
5,30,70,US,Yes,2021-01-01

In [183]:
df5 = pd.concat([df5,df2],axis=1)

In [184]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Section,Gender,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,2021-12-31
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,2021-05-01
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,2022-06-01
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,2021-12-31
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,2021-01-01

### Getting Q8

In [185]:
df2 = df.iloc[:,[23,24,25,26]]

In [186]:
df2.head()

                  Q8           Q8.1   Q8.2 Q8.3
0  Microsoft/Windows  Apple/MacBook  Other  NaN
1                NaN              1    NaN  NaN
2                NaN              1    NaN  NaN
3                NaN              1    NaN  NaN
4                  1            NaN    NaN  NaN

#### Replacing the header with the first row

In [187]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [188]:
df2.head()

0 Microsoft/Windows Apple/MacBook Other  nan
1               NaN             1   NaN  NaN
2               NaN             1   NaN  NaN
3               NaN             1   NaN  NaN
4                 1           NaN   NaN  NaN
5               NaN             2   NaN  NaN

#### Replacing every '1' value with its respective column name

In [189]:
df3 = df2.loc[:,:].replace('1', pd.Series(df2.columns, df2.columns)).fillna('')

In [190]:
df3

0   Microsoft/Windows  Apple/MacBook  Other           nan
1                      Apple/MacBook
2                      Apple/MacBook
3                      Apple/MacBook
4   Microsoft/Windows
5                                  2
6
7   Microsoft/Windows
8
9   Microsoft/Windows
10
11  Microsoft/Windows
12  Microsoft/Windows
13                     Apple/MacBook
14  Microsoft/Windows
15  Microsoft/Windows
16  Microsoft/Windows
17  Microsoft/Windows  Apple/MacBook
18  Microsoft/Windows
19  Microsoft/Windows
20                     Apple/MacBook
21  Microsoft/Windows
22  Microsoft/Windows
23  Microsoft/Windows  Apple/MacBook
24  Microsoft/Windows
25  Microsoft/Windows
26                  0
27                     Apple/MacBook
28  Microsoft/Windows
29  Microsoft/Windows
30                     Apple/MacBook
31  Microsoft/Windows
32  Microsoft/Windows  Apple/MacBook
33  Microsoft/Windows
34  Microsoft/Windows
35  Microsoft/Windows
36                                    Other  Acer/Windows

In [191]:
df3 = df3.loc[:,:].replace('Other', '')

In [192]:
df3

0   Microsoft/Windows  Apple/MacBook Other           nan
1                      Apple/MacBook
2                      Apple/MacBook
3                      Apple/MacBook
4   Microsoft/Windows
5                                  2
6
7   Microsoft/Windows
8
9   Microsoft/Windows
10
11  Microsoft/Windows
12  Microsoft/Windows
13                     Apple/MacBook
14  Microsoft/Windows
15  Microsoft/Windows
16  Microsoft/Windows
17  Microsoft/Windows  Apple/MacBook
18  Microsoft/Windows
19  Microsoft/Windows
20                     Apple/MacBook
21  Microsoft/Windows
22  Microsoft/Windows
23  Microsoft/Windows  Apple/MacBook
24  Microsoft/Windows
25  Microsoft/Windows
26                  0
27                     Apple/MacBook
28  Microsoft/Windows
29  Microsoft/Windows
30                     Apple/MacBook
31  Microsoft/Windows
32  Microsoft/Windows  Apple/MacBook
33  Microsoft/Windows
34  Microsoft/Windows
35  Microsoft/Windows
36                                          Acer/Windows

#### Concatenating Q8 columns into 1 final column

In [193]:
df4 = pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] + df3.iloc[:,3])

In [194]:
df4.columns = ['Laptop Type']

In [195]:
df4

                       Laptop Type
1                    Apple/MacBook
2                    Apple/MacBook
3                    Apple/MacBook
4                Microsoft/Windows
5                                2
6
7                Microsoft/Windows
8
9                Microsoft/Windows
10
11               Microsoft/Windows
12               Microsoft/Windows
13                   Apple/MacBook
14               Microsoft/Windows
15               Microsoft/Windows
16               Microsoft/Windows
17  Microsoft/WindowsApple/MacBook
18               Microsoft/Windows
19               Microsoft/Windows
20                   Apple/MacBook
21               Microsoft/Windows
22               Microsoft/Windows
23  Microsoft/WindowsApple/MacBook
24               Microsoft/Windows
25               Microsoft/Windows
26                               0
27                   Apple/MacBook
28               Microsoft/Windows
29               Microsoft/Windows
30                   Apple/MacBook
31               Microsoft/Windows
32  Microsoft/WindowsApple/MacBook
33               Microsoft/Windows
34               Microsoft/Windows
35               Microsoft/Windows
36                    Acer/Windows

In [196]:
df5 = pd.concat([df5,df4],axis=1)

In [197]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,Longitude,Section,Gender,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Laptop Type
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,Female,23,63,Taiwan,economics,2021-12-31,Apple/MacBook
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,Female,24,59,India,Finance,2021-05-01,Apple/MacBook
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,Male,40,70,India,Computer Applications,2022-06-01,Apple/MacBook
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,Prefer not to answer,26,66,South Korea,Business Management,2021-12-31,Microsoft/Windows
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,Male,30,70,US,Yes,2021-01-01,2

### Getting the remaining questions

In [198]:
df2 = df.iloc[:,27:46]

In [199]:
df2.head()

,Q9,Q9.1,Q9.2,Q10,Q10.1,Q10.2,Q10.3,Q10.4,Q11,Q11.1,Q11.2,Q11.3,Q11.4,Q12,Q12.1,Q12.2,Q12.3,Q12.4,Q13
0,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,What is your goal for learning about data anal...
1,NaN,NaN,1,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
2,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,"As part of my work, I have access to a lot of ..."
4,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN

#### Replacing header with the first row

In [200]:
df2.columns = df2.iloc[0].astype(str)
df2 = df2[1:]

In [201]:
df2.head()

,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,What is your goal for learning about data analytics?
1,NaN,NaN,1,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
2,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,"As part of my work, I have access to a lot of ..."
4,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN
5,1,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,Learn

#### Replacing every '1' value with its respective column name

In [202]:
df3 = df2.loc[:, :].replace('1', pd.Series(df2.columns, df2.columns)).fillna('')

In [203]:
df3.head()

,"Yes, Full Time","Working, but not Full Time",Not Working while attending Mason,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,Little/none,Some familiarity,Average user,Frequent use for projects,Fluent/expert,What is your goal for learning about data analytics?
1,,,Not Working while attending Mason,,Some familiarity,,,,Little/none,,,,,,Some familiarity,,,,
2,,"Working, but not Full Time",,,,Average user,,,,,Average user,,,Little/none,,,,,
3,"Yes, Full Time",,,,Some familiarity,,,,Little/none,,,,,,,Average user,,,"As part of my work, I have access to a lot of ..."
4,,,Not Working while attending Mason,,,Average user,,,,,,Frequent use for projects,,,Some familiarity,,,,
5,"Yes, Full Time",,,,Some familiarity,,,,,Some familiarity,,,,,,Average user,,,Learn

In [204]:
q9= pd.DataFrame(df3.iloc[:,0] + df3.iloc[:,1] + df3.iloc[:,2] )
q10= pd.DataFrame(df3.iloc[:,3] + df3.iloc[:,4] + df3.iloc[:,5] + df3.iloc[:,6] +df3.iloc[:,7] )
q11= pd.DataFrame(df3.iloc[:,8] + df3.iloc[:,9] + df3.iloc[:,10] + df3.iloc[:,11]+df3.iloc[:,12] )
q12= pd.DataFrame(df3.iloc[:,13] + df3.iloc[:,14] + df3.iloc[:,15] + df3.iloc[:,16]+df3.iloc[:,17] )
q13=pd.DataFrame(df3.iloc[:,18] )

In [205]:
q9.head()

                                   0
1  Not Working while attending Mason
2         Working, but not Full Time
3                     Yes, Full Time
4  Not Working while attending Mason
5                     Yes, Full Time

In [206]:
q10.head()

                  0
1  Some familiarity
2      Average user
3  Some familiarity
4      Average user
5  Some familiarity

In [207]:
q11.head()

                           0
1                Little/none
2               Average user
3                Little/none
4  Frequent use for projects
5           Some familiarity

In [208]:
q12.head()

                  0
1  Some familiarity
2       Little/none
3      Average user
4  Some familiarity
5      Average user

In [209]:
q13.head()

  What is your goal for learning about data analytics?
1
2
3  As part of my work, I have access to a lot of ...
4
5                                              Learn

In [210]:
q9.columns = ['Are you employed full-time while attending Mason?']
q10.columns = ['What is your approximate current level of programming skill in Python?']
q11.columns = ['What is your approximate current level of programming skill in R?']
q12.columns = ['What is your approximate current level of programming skill in SQL?']
q13.columns = ['What is your goal for learning about data analytics?']

In [211]:
df5 = pd.concat([df5,q9,q10,q11,q12,q13],axis=1)

In [212]:
df5.head()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Laptop Type,Are you employed full-time while attending Mason?,What is your approximate current level of programming skill in Python?,What is your approximate current level of programming skill in R?,What is your approximate current level of programming skill in SQL?,What is your goal for learning about data analytics?
1,10/3/20 5:49 PM,Completed,11646,NaN,NaN,100.36.167.226,United States,Virginia,Fairfax,-77.2891,...,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,
2,10/3/20 5:49 PM,Completed,113,NaN,NaN,98.169.26.134,United States,Virginia,Fairfax,-77.263,...,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,
3,10/3/20 5:49 PM,Completed,572,NaN,NaN,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,...,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
4,10/3/20 5:50 PM,Completed,365,NaN,NaN,69.255.182.253,United States,Virginia,Gainesville,-77.6308,...,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,
5,10/3/20 5:51 PM,Completed,92,NaN,NaN,138.88.108.230,United States,NaN,NaN,-97.822,...,70,US,Yes,2021-01-01,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

In [213]:
df5.describe()

,Time,Status,Duration (Seconds),Access Code,Email Address,IP Address,Country,Region,City / Town / District,Latitude,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Laptop Type,Are you employed full-time while attending Mason?,What is your approximate current level of programming skill in Python?,What is your approximate current level of programming skill in R?,What is your approximate current level of programming skill in SQL?,What is your goal for learning about data analytics?
count,36,36,36,0,0,36,36,32,31,36,...,35,34,34,33,36,36,36,36,36,36
unique,34,2,36,0,0,34,1,3,17,24,...,19,19,31,24,7,4,5,6,5,28
top,10/3/20 5:49 PM,Completed,11646,NaN,NaN,108.56.134.80,United States,Virginia,Fairfax,-77.2866,...,66,India,Economics,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,
freq,3,32,1,NaN,NaN,2,36,25,6,4,...,5,9,3,3,20,17,15,9,15,9

In [215]:
df5.to_csv('580SurveyCleanup_formatted.csv',index=False)

## Part 2

In [216]:
formatted = pd.read_csv('580SurveyCleanup_formatted.csv', dtype=object)

In [217]:
labels = list(formatted.columns)

In [218]:
print(labels)

['Time', 'Status', 'Duration (Seconds)', 'Access Code', 'Email Address', 'IP Address', 'Country', 'Region', 'City / Town / District', 'Latitude', 'Longitude', 'Section', 'Gender', 'Age (years)', 'Height (Inches)', 'Country of Citizenship', 'Undergraduate Degree', 'Expected Graduation date from Mason MS program?', 'Laptop Type', 'Are you employed full-time while attending Mason?', 'What is your approximate current level of programming skill in Python?', 'What is your approximate current level of programming skill in R?', 'What is your approximate current level of programming skill in SQL?', 'What is your goal for learning about data analytics?']

In [220]:
null_count = formatted.isnull().sum()

In [221]:
null_count

Time                                                                       0
Status                                                                     0
Duration (Seconds)                                                         0
Access Code                                                               36
Email Address                                                             36
IP Address                                                                 0
Country                                                                    0
Region                                                                     4
City / Town / District                                                     5
Latitude                                                                   0
Longitude                                                                  0
Section                                                                    0
Gender                                                                     0
Age (years)                                                                0
Height (Inches)                                                            1
Country of Citizenship                                                     2
Undergraduate Degree                                                       2
Expected Graduation date from Mason MS program?                            3
Laptop Type                                                                3
Are you employed full-time while attending Mason?                          3
What is your approximate current level of programming skill in Python?     3
What is your approximate current level of programming skill in R?          3
What is your approximate current level of programming skill in SQL?        3
What is your goal for learning about data analytics?                       9
dtype: int64

### Droping columns with null values

In [222]:
formatted = formatted.dropna(axis=1, how='all')

In [223]:
formatted.head()

,Time,Status,Duration (Seconds),IP Address,Country,Region,City / Town / District,Latitude,Longitude,Section,...,Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Laptop Type,Are you employed full-time while attending Mason?,What is your approximate current level of programming skill in Python?,What is your approximate current level of programming skill in R?,What is your approximate current level of programming skill in SQL?,What is your goal for learning about data analytics?
0,10/3/20 5:49 PM,Completed,11646,100.36.167.226,United States,Virginia,Fairfax,-77.2891,38.8209,4.0,...,63,Taiwan,economics,2021-12-31,Apple/MacBook,Not Working while attending Mason,Some familiarity,Little/none,Some familiarity,NaN
1,10/3/20 5:49 PM,Completed,113,98.169.26.134,United States,Virginia,Fairfax,-77.263,38.8605,2.0,...,59,India,Finance,2021-05-01,Apple/MacBook,"Working, but not Full Time",Average user,Average user,Little/none,NaN
2,10/3/20 5:49 PM,Completed,572,98.169.52.23,United States,Virginia,Greenway Downs,-77.2331,38.9645,2.0,...,70,India,Computer Applications,2022-06-01,Apple/MacBook,"Yes, Full Time",Some familiarity,Little/none,Average user,"As part of my work, I have access to a lot of ..."
3,10/3/20 5:50 PM,Completed,365,69.255.182.253,United States,Virginia,Gainesville,-77.6308,38.8175,2.0,...,66,South Korea,Business Management,2021-12-31,Microsoft/Windows,Not Working while attending Mason,Average user,Frequent use for projects,Some familiarity,NaN
4,10/3/20 5:51 PM,Completed,92,138.88.108.230,United States,NaN,NaN,-97.822,37.751,2.0,...,70,US,Yes,2021-01-01,2,"Yes, Full Time",Some familiarity,Some familiarity,Average user,Learn

### Replacing missing values

For categorical data in our dataset, we can replace the missing values with mode because mode represents the most common category.

In [226]:
formatted['Country of Citizenship'] = formatted['Country of Citizenship'].fillna(formatted['Country of Citizenship'].mode()[0])
formatted['Region'] = formatted['Region'].fillna(formatted['Region'].mode()[0])
formatted['City / Town / District'] = formatted['City / Town / District'].fillna(formatted['City / Town / District'].mode()[0])
formatted['Laptop Type'] = formatted['Laptop Type'].fillna(formatted['Laptop Type'].mode()[0])
formatted['Are you employed full-time while attending Mason?'] = formatted['Are you employed full-time while attending Mason?'].fillna(formatted['Are you employed full-time while attending Mason?'].mode()[0])
formatted['What is your approximate current level of programming skill in Python?'] = formatted['What is your approximate current level of programming skill in Python?'].fillna(formatted['What is your approximate current level of programming skill in Python?'].mode()[0])
formatted['What is your approximate current level of programming skill in R?'] = formatted['What is your approximate current level of programming skill in R?'].fillna(formatted['What is your approximate current level of programming skill in R?'].mode()[0])
formatted['What is your approximate current level of programming skill in SQL?'] = formatted['What is your approximate current level of programming skill in SQL?'].fillna(formatted['What is your approximate current level of programming skill in SQL?'].mode()[0])
formatted['Undergraduate Degree'] = formatted['Undergraduate Degree'].fillna(formatted['Undergraduate Degree'].mode()[0])

formatted['Expected Graduation date from Mason MS program?'] = formatted['Expected Graduation date from Mason MS program?'].fillna(formatted['Expected Graduation date from Mason MS program?'].mode()[0])

In the above code, I chose the columns with categorical data and replaced null values with the mode of that column. Even though the graduation date is not categorical, I chose mode for this column as well because it seemed the most reasonable choice.

In [229]:
formatted = formatted.replace('6l',61)
formatted = formatted.replace('7O',70)

Fixed some values in the height column as it was giving some errors on running the code below. both 6l and 7O were strings which was why we couldn't be converted into numeric values so changed 6l to 61 and 7O to 70.

In [230]:
formatted['Height (Inches)'] = pd.to_numeric(formatted['Height (Inches)'])
formatted['Height (Inches)'] = formatted['Height (Inches)'].fillna(formatted['Height (Inches)'].mean())

Replacing the missing values of height with mean instead of mode as imputing missing values with the mean can provide a reasonable estimate of the "typical" height.

In [231]:
formatted['What is your goal for learning about data analytics?'] = formatted['What is your goal for learning about data analytics?'].fillna('To make data-driven decisions')

I filled the missing values of goal for learning data analytics with a common response.

### Fixing some values

In [238]:
formatted['Age (years)'] = formatted['Age (years)'].replace('2 3',23)
formatted['Age (years)'] = formatted['Age (years)'].replace('1993',30)

In [239]:
formatted['Age (years)']

0     23
1     24
2     40
3     26
4     30
5     25
6     24
7     30
8     24
9     26
10    24
11    25
12    25
13    23
14    31
15    26
16    40
17    23
18    25
19    22
20    23
21    25
22    22
23    23
24    27
25    28
26    23
27    35
28    27
29    25
30    55
31    23
32    27
33    23
34    24
35    28
Name: Age (years), dtype: object

The age column had 2 errors. Replaced '2 3' with 23, assuming that the person would have left a space in between by mistake. Replaced 1993 with 30, assuming that the person entered his birth year instead. So calculated the age by 2023 - 1993 = 30.

In [240]:
formatted['Laptop Type'] = formatted['Laptop Type'].replace('2','Apple/MacBook')
formatted['Laptop Type'] = formatted['Laptop Type'].replace('0','Microsoft/Windows')

In [241]:
formatted['Laptop Type']

0                      Apple/MacBook
1                      Apple/MacBook
2                      Apple/MacBook
3                  Microsoft/Windows
4                      Apple/MacBook
5                  Microsoft/Windows
6                  Microsoft/Windows
7                  Microsoft/Windows
8                  Microsoft/Windows
9                  Microsoft/Windows
10                 Microsoft/Windows
11                 Microsoft/Windows
12                     Apple/MacBook
13                 Microsoft/Windows
14                 Microsoft/Windows
15                 Microsoft/Windows
16    Microsoft/WindowsApple/MacBook
17                 Microsoft/Windows
18                 Microsoft/Windows
19                     Apple/MacBook
20                 Microsoft/Windows
21                 Microsoft/Windows
22    Microsoft/WindowsApple/MacBook
23                 Microsoft/Windows
24                 Microsoft/Windows
25                 Microsoft/Windows
26                     Apple/MacBook
27                 Microsoft/Windows
28                 Microsoft/Windows
29                     Apple/MacBook
30                 Microsoft/Windows
31    Microsoft/WindowsApple/MacBook
32                 Microsoft/Windows
33                 Microsoft/Windows
34                 Microsoft/Windows
35                      Acer/Windows
Name: Laptop Type, dtype: object

There were 2 incorrect values in the Laptop Type column. Replaced the value 0 with Microsoft/Windows and the value 2 with Apple/MacBook.

In [243]:
formatted['Country of Citizenship'] = formatted['Country of Citizenship'].replace('USA','United States')
formatted['Country of Citizenship'] = formatted['Country of Citizenship'].replace('US','United States')

Replaced USA and US to United States as they are the same thing.

In [244]:
formatted.to_csv('580SurveyCleanup_cleaned.csv',index=False)

## Part 3

In [245]:
cleaned_data= pd.read_csv('580SurveyCleanup_cleaned.csv')

In [261]:
question_labels = [
    'Section', 'Gender', 'Age (years)', 'Height (Inches)','Country of Citizenship', 'Undergraduate Degree',
    'Expected Graduation date from Mason MS program?', 'Laptop Type', 'Are you employed full-time while attending Mason?',
    'What is your approximate current level of programming skill in Python?', 'What is your approximate current level of programming skill in R?',
    'What is your approximate current level of programming skill in SQL?', 'What is your goal for learning about data analytics?'
]
height_label='Height (Inches)'
age_label='Age (years)'

descriptions = [cleaned_data[question_labels[i]].describe() for i in range(13)]
freq = {}
for i in range(13): freq[question_labels[i]] = cleaned_data[question_labels[i]].value_counts().index[-1]

medians = {}
for i in range(13): medians[question_labels[i]] = 'NaN'

top = {}
for i in range(13): top[question_labels[i]] = 'NaN'


medians[height_label] = cleaned_data[height_label].astype(float).median()
medians[age_label] = cleaned_data[age_label].astype(float).median()

top[height_label] = cleaned_data[height_label].astype(float).max()
top[age_label] = cleaned_data[age_label].astype(float).max()

descriptions = pd.concat(descriptions, axis=1)
descriptions = descriptions.append(pd.Series(medians, name='Median'))
descriptions = descriptions.append(pd.Series(top, name='Max'))

C:\Users\User\AppData\Local\Temp\ipykernel_19156\1270379120.py:28: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  descriptions = descriptions.append(pd.Series(medians, name='Median'))
C:\Users\User\AppData\Local\Temp\ipykernel_19156\1270379120.py:29: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  descriptions = descriptions.append(pd.Series(top, name='Max'))

In [262]:
descriptions

,Section,Gender,Age (years),Height (Inches),Country of Citizenship,Undergraduate Degree,Expected Graduation date from Mason MS program?,Laptop Type,Are you employed full-time while attending Mason?,What is your approximate current level of programming skill in Python?,What is your approximate current level of programming skill in R?,What is your approximate current level of programming skill in SQL?,What is your goal for learning about data analytics?
count,36.0,36,36.000000,36.000000,36,36,36,36,36,36,36,36,36
mean,2.888889,NaN,27.055556,65.720000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1.007905,NaN,6.484903,11.167422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2.0,NaN,22.000000,5.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2.0,NaN,23.000000,65.930000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2.0,NaN,25.000000,67.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,4.0,NaN,27.250000,70.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,4.0,NaN,55.000000,75.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unique,NaN,4,NaN,NaN,17,31,24,4,3,4,5,4,28
top,NaN,Male,NaN,NaN,India,Economics,2021-12-20,Microsoft/Windows,Not Working while attending Mason,Average user,Average user,Average user,To make data-driven decisions
freq,NaN,18,NaN,NaN,11,5,6,24,20,18,12,18,9
Median,NaN,NaN,25.000000,67.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Max,NaN,NaN,55.000000,75.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN